験潮所コード	ＭＡ１４
験潮所名	布良（ＭＥＲＡ）
年月日	来　　　　　　　歴
１９６５年１月１日	験潮所位置： ３４－５５ N　１３９－５０ E
　	験潮方式：フロート
　	潮高零位：球分体下　－６６７．１ｃｍ，　Ｔ．Ｐ．下　－１２４．５ｃｍ
１９６８年１月１日	［更新］　潮高零位：Ｔ．Ｐ．下　－１２６．４ｃｍ
１９６９年１月１日	［更新］　潮高零位：Ｔ．Ｐ．下　－１２９．９ｃｍ
１９７５年１月１日	［更新］　潮高零位：Ｔ．Ｐ．下　－１２８．４ｃｍ
１９８７年１月１日	［更新］　潮高零位：Ｔ．Ｐ．下　－１２７．０ｃｍ
１９９４年１月１日	［更新］　潮高零位：Ｔ．Ｐ．下　－１３４．０ｃｍ
１９９９年	［更新］　潮高零位：Ｔ．Ｐ．下　－１３２．６ｃｍ
２０００年	［更新］　潮高零位：Ｔ．Ｐ．下　－１３４．８ｃｍ
２００２年	［更新］　潮高零位：Ｔ．Ｐ．下　－１３１．９ｃｍ
２００３年	験潮所位置： ３４－５５ N　１３９－４９ E
　	［更新］　潮高零位：Ｔ．Ｐ．下　－１３７．４ｃｍ
2006年1月1日	［変更］　験潮方式：音波
　	［変更］　潮高零位：センサー下　－６６７．１ｃｍ
２００８年	験潮所位置： ３４－５５ N　１３９－５０ E
２００９年	［更新］　潮高零位：Ｔ．Ｐ．下　－１３８．４ｃｍ
２０１２年	［変更］　験潮方式：電波
＊Ｔ．Ｐ．：東京湾平均海面